{
  "name": "cortex",
  "version": "1.0.0",
  "private": true,
  "description": "Local second brain for everything you read on the web",
  "scripts": {
    "build": "webpack --mode production",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && npm run eval:test",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "watch": "webpack --mode development --watch",
    "icons": "node scripts/generate-icons-from-brand.mjs",
    "prepare-model": "node scripts/download-model.mjs",
    "eval:seed": "tsx eval/src/seed-cli.ts",
    "eval": "tsx eval/src/cli.ts",
    "eval:baseline": "tsx eval/src/cli.ts --baseline",
    "eval:test": "vitest run --config vitest.config.eval.ts"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "@xenova/transformers": "^2.17.2",
    "dexie": "^4.0.10"
  },
  "devDependencies": {
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@types/chrome": "^0.0.268",
    "@vitest/ui": "^4.1.5",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "jsdom": "^29.1.1",
    "sharp": "^0.34.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "fake-indexeddb": "^6.2.5",
    "tsx": "^4.20.6",
    "vitest": "^4.1.5",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
